{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "zoodb-app",
  "version": "0.0.1",
  "identifier": "com.only0nehpleft.zoodb",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Zoo Database",
        "width": 1400,
        "height": 1000,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Only0neHpLeft/zoo-databejs/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDQ0NFNTc1OEZGN0M5QzAKUldUQXlmZVBkZVhNVEhkOHg2Mmdzb3dRbm5Ic3MyMTBqREVQZUtLaVBTQWhYU1BLLzJPekVzbmYK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
